# WebFluxExample

./: docker-compose.yml  pom.xml
src/main/java/com/example/webfluxexample/: PaginationFluxWebFluxClient.java  SequenceWebFluxClient.java  SyncAsyncComparison.java  SyncAsyncHttpClient.java  SyncComparison.java  SyncHttpClient.java  WebFluxConfig.java
src/main/java/com/example/webfluxexample/controller/: MainController.java  MessageController.java
src/main/java/com/example/webfluxexample/domain/: Message.java
src/main/java/com/example/webfluxexample/model/: NewsEvent.java
src/main/java/com/example/webfluxexample/repository/: MessageRepository.java
src/main/java/com/example/webfluxexample/service/: DwService.java  MessageService.java  SpigelService.java
src/main/java/com/example/webfluxexample/subscriber/: Consumer.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog.xml
src/test/java/com/example/webfluxexample/: WebFluxExampleApplicationTests.java
src/test/java/com/example/webfluxexample/operators/: GroupByWithFlatMapNamesTest.java  GroupByWithFlatMapStepsTest.java  HandleTest.java  ZipTest.java
src/test/java/com/example/webfluxexample/overhead/: ReadabilityTest.java
src/test/java/com/example/webfluxexample/phases/: AssemblySubscriptionExecutionTest.java
src/test/java/com/example/webfluxexample/schedulers/: ImplicitThreadSwitchTest.java  PublishOnSubscribeOnTest.java
